#spring.application.name=storybank-investment-auth-service

# ===============================
# SERVER CONFIG
# ===============================
server.port=8089
spring.application.name=AUTH-SERVICE

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/storyonjavabankinvest
spring.datasource.username=root
spring.datasource.password=123sagar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=storybanksecretkey123456789storybanksecretkey
jwt.expiration=900000

# ===============================
# LOGGING (Optional but Good)
# ===============================
logging.level.org.springframework.security=DEBUG
