spring.application.name=storybank-investment-transaction-service

server.port=8087

# Razorpay credentials (Test Mode)
#razorpay.key_id=rzp_test_wX39S1GYNpUbz6
#razorpay.key_secret=bkgcvCln6tnjn8VT0pJZ38ql

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/storyonjavabankinvest
spring.datasource.username=root
spring.datasource.password=123sagar
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#auto.create.topics.enable=true

spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

