spring.application.name=storybank-investment-transaction-service

server.port=8087

# Razorpay credentials (Test Mode)
#razorpay.key_id=rzp_test_wX39S1GYNpUbz6
#razorpay.key_secret=bkgcvCln6tnjn8VT0pJZ38ql

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/storyonjavabankinvest
spring.datasource.username=root
spring.datasource.password=123sagar
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#auto.create.topics.enable=true

spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ==============================
# Retry Configuration
# ==============================
resilience4j.retry.instances.accountService.max-attempts=3
resilience4j.retry.instances.accountService.wait-duration=2s
resilience4j.retry.instances.accountService.enable-exponential-backoff=true
resilience4j.retry.instances.accountService.exponential-backoff-multiplier=2
resilience4j.retry.instances.accountService.retry-exceptions=feign.RetryableException

# ==============================
# Circuit Breaker (Optional but Recommended)
# ==============================
resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.sliding-window-size=10
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.STORYBANK-INVESTMENT-ACCOUNT-SERVICE.registerHealthIndicator=true
resilience4j.timelimiter.instances.STORYBANK-INVESTMENT-ACCOUNT-SERVICE.timeout-duration=0


# Enable Feign CircuitBreaker (THIS IS CRITICAL)
spring.cloud.openfeign.circuitbreaker.enabled=true

# Feign timeouts
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000

#Logg
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.io.github.resilience4j=DEBUG




